<!DOCTYPE HTML PUBLIC " -//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Celebrating end of summer with a 2-week sale on windows===== R2 proofs</title>
    <link rel="SHORTCUT ICON" href="/e/ref.ico" />
    <title>Pella</title>
    <!--[if !mso]><!-->
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        p {
            display: block;
            margin: 13px 0
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important
            }

            td.mj-full-width-mobile {
                width: auto !important
            }
        }
    </style>
    <style type="text/css">
        .darkBorderRight {
            background-image: url(https://images.info.pella.com/EloquaImages/clients/PellaEloquaMarketing/%7Bd674d5cb-9f52-4e1d-b165-8da27cc324ca%7D_line.png);
            background-repeat: no-repeat;
            background-position: left top
        }

        .styled {
            color: #000;
            display: inline-block
        }

        .mj-column-per-24 {
            width: 24% !important;
            max-width: 24%
        }

        .mj-column-per-76 {
            width: 74% !important;
            max-width: 74%
        }

        .mj-column-per-55 {
            width: 55% !important;
            max-width: 55%
        }

        .mj-column-per-45 {
            width: 45% !important;
            max-width: 45%
        }

        .half_width {
            width: 35% !important
        }

        .pht div {
            mso-line-height-rule: 40px
        }

        .pht {
            mso-line-height-rule: 40px
        }

        .yl {
            width: 45px !important
        }

        .hbtn table {
            width: 100% !important
        }

        .margin-t {
            padding-top: 50px
        }

        .margin-b {
            padding-bottom: 50px
        }

        .margin-both {
            padding-top: 50px;
            padding-bottom: 50px
        }

        .bkbtn {
            padding-top: 30px !important
        }

        .imb {
            padding-bottom: 20px !important
        }

        .rightalign td {
            text-align: right !important
        }

        .mob_space img {
            width: 108px !important;
            height: 108px !important
        }

        .margins {
            margin: 50px auto !important
        }

        body>div>div.margins.styling>table {
            background-color: #f4f4f4 !important;
            margin: 0 20px !important;
            width: auto !important
        }

        .pht div>a,
        body[data-outlook-cycle] .pht div {
            font-size: 32px !important;
            line-height: 34px !important
        }

        @media (max-width:375px) {

            .pht div,
            .pht div>a {
                font-size: 27px !important
            }
        }

        @media (min-width:480px) {

            .aligntext div,
            .aligntext td {
                text-align: left !important;
                padding-left: 10px;
                font-size: 25px !important
            }

            .fonts {
                font-size: 25px !important;
                padding-top: 22px !important
            }

            .mob_space {
                padding-right: 30px !important
            }

            .px2030 {
                padding-left: 30px !important;
                padding-right: 35px !important
            }

            .leftAlign td {
                text-align: left !important
            }

            .logo img {
                padding: 0 !important
            }

            .clu div {
                text-align: right !important
            }

            .hbtn table {
                width: 230px !important
            }

            .imb {
                padding-bottom: 0 !important
            }
        }

        @media (max-width:552px) {
            .font10 div {
                font-size: 10px !important;
                letter-spacing: 1px !important
            }

            .arr-width {
                width: 9px !important;
                margin-top: -2 !important
            }
        }

        @media (max-width:480px) {
            .nomob {
                display: none !important
            }

            .showmob {
                display: block !important;
                width: 100% !important;
                height: auto !important
            }

            .width100 {
                max-width: 90% !important;
                width: 90% !important
            }

            .font14 {
                font-size: 14px !important;
                line-height: 20px !important
            }

            .font12 {
                font-size: 14px !important;
                line-height: 18px !important
            }

            .show_only_mobile div {
                font-size: 18px !important;
                line-height: 30px !important
            }

            .subtitle div {
                font-size: 18px !important;
                line-height: 24px !important;
                letter-spacing: .5px !important
            }

            .subtitle_title div {
                font-size: 18px !important;
                line-height: 24px !important;
                letter-spacing: .5px !important
            }

            .fttx {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .img-3>table>tbody>tr>td {
                text-align: center !important
            }

            .img-3>table>tbody>tr>td>img {
                width: 50px !important;
                height: 50px !important;
                display: inline-block !important
            }

            .img-txt div {
                font-size: 15px !important;
                line-height: 22px !important
            }

            .mtel {
                font-size: 15px !important
            }

            body[data-outlook-cycle] .mtel {
                font-size: 15px !important
            }

            .show_only_mobile {
                display: block !important;
                font-size: 18px !important
            }

            .show_only_desktop div {
                display: none !important;
                height: 0 !important;
                mso-hide: all !important
            }

            td.show_only_desktop div {
                font-size: 0px !important
            }

            .aligncontent>table>tbody>tr>td {
                text-align: center !important
            }

            .mj-column-per-24 {
                width: 30% !important;
                max-width: 30%
            }

            .mj-column-per-76 {
                width: 67% !important;
                max-width: 67%
            }

            .styled div span {
                font-weight: 600;
                font-size: 10px !important;
                letter-spacing: 1.47px;
                line-height: 16.41px;
                color: #000;
                display: inline-block
            }

            .mob_space img {
                width: 78px !important;
                height: 78px !important;
                padding-right: 20px;
                margin-top: -7px
            }

            .font16 {
                font-size: 16px !important
            }

            .hide_desktop {
                display: block !important
            }

            .aligntext div,
            aligntext td {
                font-size: 20px !important
            }

            .fonts {
                font-size: 20px !important
            }

            .mob_space {
                padding-bottom: 30px !important
            }

            .half_width {
                display: none !important
            }

            .clu div {
                text-align: left !important
            }

            .pht div,
            .pht div>a {
                font-size: 32px !important;
                line-height: 34px !important
            }

            .mbtn {
                width: 100% !important
            }

            .fthp {
                display: none !important
            }

            .rqst div {
                height: 0 !important
            }

            .mpt div {
                padding-top: 20px
            }
        }

        @media (min-width:481px) {

            body[data-outlook-cycle] .aligntext div,
            body[data-outlook-cycle] .aligntext td {
                text-align: left !important;
                padding-left: 10px;
                font-size: 25px !important
            }

            body[data-outlook-cycle] td.show_only_mobile,
            body[data-outlook-cycle] td.show_only_mobile div {
                display: none !important;
                mso-hide: all !important;
                height: 0 !important
            }

            .hide_desktop {
                display: none !important
            }

            .show_image_desktop,
            .show_image_desktop img {
                height: auto !important
            }

            .fdn {
                display: none
            }

            body[data-outlook-cycle] .fdn {
                display: none
            }

            body[data-outlook-cycle] .mob_space {
                padding-right: 30px !important
            }
        }

        body[data-outlook-cycle] .hide_desktop {
            display: none !important
        }

        @media (max-width:480px) {

            body[data-outlook-cycle] .aligntext div,
            body[data-outlook-cycle] .aligntext td {
                font-size: 20px !important
            }

            body[data-outlook-cycle] .mj-column-per-24 {
                width: 30% !important;
                max-width: 30%
            }

            .width100 {
                max-width: 90% !important;
                width: 90% !important
            }

            body[data-outlook-cycle] td.show_only_mobile {
                display: block !important;
                font-size: 18px !important
            }

            body[data-outlook-cycle] .mj-column-per-76 {
                width: 67% !important;
                max-width: 67%
            }

            body[data-outlook-cycle] .mob_space img {
                width: 78px !important;
                height: 78px !important;
                padding-right: 20px;
                margin-top: -7px
            }
        }
    </style><!-- MOBILE BREAKPOINT -->
    <!-- INBOX PREVIEW -->
    <!-- TITLE -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gantari:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"><!-- SET GLOBAL ATTRIBUTES HERE -->
    <!-- INTERNAL STYLESHEET STARTS HERE -->
    <style>
        @media (max-width:552px) {
            .font10 div {
                font-size: 10px !important;
                letter-spacing: 1px !important
            }

            .arr-width {
                width: 9px !important;
                margin-top: -2 !important
            }

            .fontSmall12,
            .fontSmall12 p {
                font-size: 12px !important;
                line-height: 16px !important
            }
        }

        @media (max-width:320px) {
            .padding_class>table>tbody>tr>td {
                padding-left: 10px !important;
                padding-top: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 10px !important
            }
        }

        @media (prefers-color-scheme:dark) {
            .darkmode .ibutton {
                background-color: #000 !important;
                color: #fff !important
            }

            .borderTopP {
                border-top: 1px solid #fff !important
            }

            .wrong:checked+div>div p {
                color: #000 !important
            }
        }

        img.g-img+div {
            display: none !important
        }

        .grey_test {
            color: #000 !important
        }

        .regbold {
            font-family: Helvetica, sans-serif;
            line-height: 0;
            mso-ansi-font-size: 16px;
            mso-text-raise: 2px;
            font-size: 12px !important;
            color: #000 !important;
            font-weight: bolder !important
        }

        .no-break {
            white-space: nowrap
        }
    </style>
    <style>
        img.g-img+div {
            display: none
        }

        body[data-outlook-cycle] .font10 div {
            font-size: 10px !important;
            letter-spacing: 1px !important
        }

        body[data-outlook-cycle] .points {
            font-size: 16px !important;
            line-height: 28px !important
        }

        body[data-outlook-cycle] .show_image_desktop {
            height: 0px !important;
            display: none !important
        }

        body[data-outlook-cycle] .padding_class>table>tbody>tr>td {
            padding-left: 10px !important;
            padding-right: 10px !important
        }

        .show_image_mobile img,
        body[data-outlook-cycle] .show_image_mobile {
            height: auto !important;
            display: block !important;
            max-height: initial !important
        }

        .fdn {
            display: none
        }

        .a6S {
            display: none !important;
            cursor: default !important
        }

        .hide_desktop div {
            display: none !important;
            mso-hide: all !important
        }

        body[data-outlook-cycle]>div>div.margins.styling>table {
            background-color: #f4f4f4 !important;
            margin: 0 20px !important;
            width: auto !important
        }

        body[data-outlook-cycle] .show_only_desktop div {
            display: none !important;
            height: 0 !important;
            mso-hide: all !important
        }

        body[data-outlook-cycle] .fthp {
            display: none !important
        }

        body[data-outlook-cycle] .subtitle div {
            font-size: 24px !important;
            line-height: 32px !important;
            letter-spacing: .5px !important
        }

        body[data-outlook-cycle] .subtitle_title div {
            font-size: 16px !important;
            line-height: 24px !important;
            letter-spacing: .5px !important
        }

        @media (prefers-color-scheme:dark) {
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important
            }

            .light-img {
                display: none;
                display: none !important
            }

            .darkmode_border p {
                border-width: 1px !important;
                border-style: solid !important;
                color: #fff !important;
                border-top: 0px !important;
                border-left: 0px !important;
                border-right: 0px !important
            }

            .bg_test div {
                background-color: #f3f3f3 !important
            }

            .daymode {
                background-color: #fff !important
            }

            .bgmode {
                background-color: #aeaeae !important
            }

            .darkmode {
                background-color: #000 !important
            }

            .darkgrey_test {
                background-color: #f3f3f3 !important
            }

            .yborder {
                border-top: solid 6px #ffde00 !important
            }

            .eyebrow {
                color: #ffde00 !important
            }

            .darkBorder {
                border-bottom: 2px solid #fff !important
            }

            [class~=x_daymode] {
                background-color: #fffcfc !important
            }

            b,
            h1,
            h2,
            p,
            span {
                color: #fff !important
            }

            [data-ogsc] .eyebrow {
                color: #ffde00 !important
            }

            [data-ogsc] .toplink a {
                color: #000 !important
            }

            .link {
                color: #fff !important
            }

            .bdcy div {
                color: #fff !important
            }

            .bdcy_1 {
                color: #fff !important
            }

            .subtitle div {
                color: #fff !important
            }

            .subtitle_title div {
                color: #fff !important
            }

            .toplink a {
                color: #000 !important
            }

            .links {
                color: #000 !important
            }

            .grey_test {
                color: #000 !important
            }

            .p.borderTop {
                border-top: 2px solid #fff !important
            }

            div>u+.body p.borderTop {
                border-top: 2px solid #fff !important
            }

            .textyellow {
                color: #ff1 !important
            }

            [data-ogsc] .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important
            }

            [data-ogsc] .light-img {
                display: none;
                display: none !important
            }

            [data-ogsc] .daymode {
                background-color: #fff !important
            }

            [data-ogsc] .darkmode {
                background-color: #000 !important
            }

            [data-ogsc] .yborder {
                border-top: solid 6px #ffde00 !important
            }

            [data-ogsc] .darkgrey_test {
                background-color: #f3f3f3 !important
            }

            [data-ogsc] b,
            [data-ogsc] h1,
            [data-ogsc] h2,
            [data-ogsc] p,
            [data-ogsc] span {
                color: #fff !important
            }

            [data-ogsc] .bdcy div {
                color: #fff !important
            }

            [data-ogsc] .bdcy_1 {
                color: #fff !important
            }

            [data-ogsc] .subtitle div {
                color: #fff !important
            }

            [data-ogsc] .subtitle_title div {
                color: #fff !important
            }

            [data-ogsc] .link {
                color: #fff !important
            }

            [data-ogsc] .links {
                color: #000 !important
            }

            [data-ogsc] .borderTop {
                border-top: 2px solid #fff
            }

            [data-ogsc] .textyellow {
                color: #ff1 !important
            }

            [data-ogsb] .textyellow {
                color: #f11 !important
            }
        }

        @media (max-width:300px) {
            td.imgReplace {
                height: 300px !important
            }

            .font14 {
                font-size: 12px !important;
                line-height: 18px !important
            }

            .font6 {
                font-size: 6px !important
            }

            .subtitle div {
                font-size: 16px !important;
                line-height: 22px !important;
                letter-spacing: .5px !important
            }

            .subtitle_title div {
                font-size: 16px !important;
                line-height: 22px !important;
                letter-spacing: .5px !important
            }

            .divpadds div>table>tbody>tr>td {
                padding-top: 30px !important;
                padding-bottom: 30px !important
            }

            .eyebrow div {
                font-size: 10px !important;
                line-height: 16px !important
            }
        }

        @media (max-width:350px) {
            .font14 {
                font-size: 12px !important;
                line-height: 18px !important
            }

            .font16 {
                font-size: 14px !important;
                line-height: 22px !important
            }
        }

        @media (max-width:420px) {
            .padding_mobile td {
                padding-left: 50px !important;
                padding-right: 50px !important
            }

            .font14 {
                font-size: 14px !important;
                line-height: 18px !important
            }

            .font12 {
                font-size: 12px !important;
                line-height: 16px !important
            }

            .font16 {
                font-size: 16px !important;
                line-height: 22px !important
            }

            .showmob {
                display: block !important;
                width: 100% !important;
                height: auto !important
            }

            .image_module {
                margin: 0 auto;
                width: 100% !important;
                max-width: 200px;
                text-align: center !important;
                display: block
            }

            .points {
                font-size: 16px !important;
                line-height: 28px !important
            }

            .padding_class>table>tbody>tr>td {
                padding-left: 10px !important;
                padding-top: 24px !important;
                padding-right: 10px !important
            }

            .subtitle div {
                font-size: 17px !important;
                line-height: 24px !important;
                letter-spacing: .5px !important
            }

            .subtitle_title div {
                font-size: 20px !important;
                line-height: 24px !important;
                letter-spacing: .5px !important
            }

            .colorwhite {
                color: #fffcfc !important
            }

            td.show_only_mobile div {
                font-size: 18px !important;
                line-height: 30px !important
            }

            td.show_only_mobile {
                display: block !important;
                font-size: 18px !important
            }

            .show_only_desktop,
            .show_only_desktop div {
                display: none !important;
                height: 0 !important;
                mso-hide: all !important
            }

            td.show_only_desktop div {
                font-size: 0px !important
            }

            .show_image_desktop,
            .show_image_desktop img {
                height: 0px !important;
                display: none !important
            }

            .show_himg_mobile,
            .show_himg_mobile img {
                height: 270px !important;
                display: block !important;
                max-height: initial !important
            }

            .show_image_mobile,
            .show_image_mobile img {
                height: auto !important;
                display: block !important;
                max-height: initial !important
            }

            .fullwidth2 {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
                max-height: 129px
            }

            .fullWidthContainer {
                width: 100% !important
            }

            .fullWidthContainerInner {
                width: 100% !important;
                min-width: 100% !important;
                padding: 0px 0px 0px 0px !important
            }

            .nomob {
                display: none !important
            }

            .mob_space {
                padding-bottom: 30px !important
            }

            .fonts {
                font-size: 20px !important;
                padding-top: 6px !important
            }

            .aligntext div,
            .aligntext td {
                font-size: 20px !important
            }

            .show_image_mobile,
            .show_image_mobile img {
                width: 100% !important;
                display: block !important;
                max-height: initial !important
            }

            .fdn {
                display: block
            }

            .hide_desktop {
                display: block !important
            }

            .height280 {
                height: 360px !important
            }

            .trial {
                margin-bottom: 10px;
                float: left;
                display: inline-block;
                vertical-align: bottom;
                margin-right: 15px
            }
        }

        @media (max-width:552px) {
            .font10 div {
                font-size: 10px !important;
                letter-spacing: 1px !important
            }

            .width100 {
                max-width: 90% !important;
                width: 90% !important
            }
        }
    </style>
    <style type="text/css">
        .rightalign td {
            text-align: right !important
        }

        @media (max-width:480px) {
            .padding_class>table>tbody>tr>td {
                box-sizing: border-box !important;
                padding-left: 15px !important;
                padding-right: 15px !important
            }

            .width100 {
                max-width: 90% !important;
                width: 90% !important
            }

            .font12 {
                font-size: 12px !important;
                line-height: 18px !important
            }

            .font18 {
                font-size: 18px !important
            }

            .mtel {
                font-size: 16px !important
            }

            .nomob {
                display: none !important
            }

            .showmob {
                display: block !important;
                width: 100% !important;
                height: auto !important
            }

            .hide_mobile {
                display: none !important
            }

            .hide_m {
                display: none !important
            }

            .regbold {
                font-family: Helvetica, sans-serif !important;
                line-height: 0;
                mso-ansi-font-size: 16px;
                mso-text-raise: 8px;
                font-size: 72% !important;
                color: #000 !important;
                font-weight: bolder !important
            }

            .show_only_mobile {
                display: block !important
            }

            .aligntext div,
            .aligntext td {
                font-size: 20px !important
            }

            .mj-column-per-24 {
                width: 30% !important;
                max-width: 30%
            }

            .mj-column-per-76 {
                width: 67% !important;
                max-width: 67%
            }

            .mob_space img {
                width: 78px !important;
                height: 78px !important;
                padding-right: 20px;
                margin-top: -7px
            }

            .img130 img {
                width: 100% !important;
                max-width: 100% !important
            }

            .img130 {
                width: 100% !important;
                max-width: 100% !important
            }

            .fthp {
                display: none !important
            }

            .subtitle div {
                font-size: 24px !important;
                line-height: 32px !important;
                letter-spacing: .5px !important
            }

            .subtitle_title div {
                font-size: 20px !important;
                line-height: 28px !important;
                letter-spacing: .5px !important
            }

            .font20 {
                font-size: 24px !important;
                padding-top: 0px !important
            }

            img.imgSmall {
                width: 40px !important;
                height: auto !important
            }

            @media (max-width:552px) {
                .font10 div {
                    font-size: 10px !important;
                    letter-spacing: 1px !important
                }
            }

            @media (min-width:481px) {
                td.show_only_desktop>div {
                    font-size: 18px !important;
                    line-height: 30px !important
                }

                td.show_only_mobile>div {
                    font-size: 0px !important
                }

                .aligntext div,
                .aligntext td {
                    text-align: left !important;
                    padding-left: 10px;
                    font-size: 25px !important
                }

                .mob_space {
                    padding-right: 30px !important
                }
            }

            @media (max-width:320px) {
                .padding_class>table>tbody>tr>td {
                    padding-left: 10px !important;
                    padding-top: 10px !important;
                    padding-right: 10px !important;
                    padding-bottom: 10px !important
                }

                td.imgReplace {
                    height: 260px !important
                }

                .fthp {
                    display: none !important
                }

                .font6 {
                    font-size: 6px !important
                }

                .subtitle div {
                    font-size: 24px !important;
                    line-height: 32px !important;
                    letter-spacing: .5px !important
                }

                .subtitle_title div {
                    font-size: 24px !important;
                    line-height: 32px !important;
                    letter-spacing: .5px !important
                }

                .height280 {
                    height: 252px !important
                }

                .font20 {
                    font-size: 20px !important;
                    line-height: 24px !important;
                    padding-top: 66px !important
                }
            }

            @media (max-width:301px) {
                td.imgReplace {
                    height: 200px !important
                }

                .fthp {
                    display: none !important
                }

                .font6 {
                    font-size: 6px !important
                }

                .height280 {
                    height: 200px !important
                }

                .font20 {
                    font-size: 20px !important;
                    line-height: 24px !important;
                    padding-top: 66px !important
                }
            }
        }
    </style>
    <!--[if mso]>
  <style type="text/css">
    body, table, td, div, a, p, span {
      font-family: Arial, Helvetica, sans-serif !important;
    }
    table.MsoNormalTable {
      border-spacing: 0 !important;
    }
    #outlook a {
        padding: 0;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    .msoFix {
        mso-table-lspace: -1pt;
        mso-table-rspace: -1pt;
    }
    p.MsoNormal {
        margin-block-end: 0px;
        margin-block-start: 0px;
    }
  </style>
<![endif]-->
    <!--[if mso]>
  <style type="text/css">
    .hide_desktop{
    display:none!important;
    }
  </style>
<![endif]-->
    <!--[if mso 16]>
  <style type="text/css">
    .padding_class > table > tbody > tr > td{
    padding-bottom: 15px !important;
  }
  </style>
<![endif]-->
    <!-- INTERNAL STYLESHEET ENDS HERE -->
</head>

<body style="word-spacing:normal;background-color:#fcfcfc">&nbsp;
    <!doctype html>
    <div style="background-color:#fcfcfc">
        <div style="display:none;max-height:0px;overflow:hidden;mso-hide:all">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div><!-- -Module  preheader text starts - -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="darkmode" style="margin:0px auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:0;padding-left:19px;padding-right:30px;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:551px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="right"
                                                                style="font-size:0px;padding:0;word-break:break-word">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    border="0"
                                                                    style="color:#000;font-family:Gantari,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none">
                                                                    <tr>
                                                                        <td width="50%" align="left"
                                                                            style="font-size:0px;padding:5px 0;word-break:break-word;text-align:left">
                                                                        </td>
                                                                        <td width="100%" align="right"
                                                                            style="font-size:0px;padding:5px 0;word-break:break-word;text-align:right;width:540px;max-width:100%">
                                                                            <div
                                                                                style="font-family:Gantari,sans-serif;font-size:10px;line-height:normal;text-align:right;color:#4a4a4a">
                                                                                <a class="link"
                                                                                    data-crmqa-target-id="Header_View_in_browser"
                                                                                    href="https://s1920192983.t.en25.com/e/es?s=1920192983&e=1102651&elqTrackId=9e531d330f5046998a871797ea7251ae&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1"
                                                                                    data-targettype="sysaction"
                                                                                    style="color:#4a4a4a;text-decoration:none">View
                                                                                    in Browser</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- -Module  preheader text ends- -->
        <!-- -Module image starts - -->
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px">

            <!--Content of Gale_Pella_ Minneapolis_AugustSale_Heder_Eyebrow_24-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="darkmode-outlook image-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix darkmode image"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="g-img image_modules 600"
                                                                style="font-size:0px;padding:0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px"><a
                                                                                    href="https://app.info.pella.com/e/er?utm_medium=email&eID=4392&s=1920192983&lid=82194&elqTrackId=8501935e4e3c42da8bd7dffe4c0736b3&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqcst=272&elqcsid=149840"
                                                                                    target="_blank"
                                                                                    data-crmqa-target-id="Header_Eyebrow"
                                                                                    title="CLAIM NOW"><img
                                                                                        alt="CLAIM NOW" height="auto"
                                                                                        src="https://images.info.pella.com/EloquaImages/clients/PellaEloquaMarketing/%7Be818e1c6-bae7-4ed3-aac4-a58e563d1a7b%7D_Eyebrow_Teaser_-_Gantari.png"
                                                                                        style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                                                        title="CLAIM NOW"
                                                                                        width="600" /></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Header module -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px">

            <!--Content of Gale_Pella_ Minneapolis_AugustSale_Header_logo_Image_24-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="logo-outlook darkmode-outlook padding_class-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix logo darkmode padding_class"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="vertical-align:middle;padding:0;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:35px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align:middle;height:auto;font-size:0px;line-height:0px;mso-line-height-rule:exactly"
                                                                valign="middle">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="font-size:0px;mso-line-height-rule:exactly;line-height:0px"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="vertical-align:middle;font-size:0px;line-height:0px"
                                                                                valign="middle" width="50%">
                                                                                <table align="left" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="img130" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                style="vertical-align:middle;font-size:0px;mso-line-height-rule:exactly;line-height:0px"
                                                                                                valign="middle"><a
                                                                                                    href="https://app.info.pella.com/e/er?utm_medium=email&eID=4392&s=1920192983&lid=82197&elqTrackId=bf73c95b78ce44828cfa6a012b089ee3&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqcst=272&elqcsid=149848"
                                                                                                    target="_blank"
                                                                                                    data-crmqa-target-id="Header_Logo_Image"><img
                                                                                                        alt="Pella Logo"
                                                                                                        class="img130"
                                                                                                        src="https://images.info.pella.com/EloquaImages/clients/PellaEloquaMarketing/%7B44e1752f-82a9-42a0-a694-63c4d22e7c27%7D_Pella_Horizontal_Lockup_-_Gantari.png"
                                                                                                        style="border:0;display:inline-block;outline:0;text-decoration:none;height:auto;width:220px;font-size:13px;max-width:220px"
                                                                                                        title="Pella Logo"
                                                                                                        width="220" /></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td align="right"
                                                                                style="vertical-align:middle;height:auto;font-size:0px;line-height:0px;mso-line-height-rule:exactly"
                                                                                valign="middle" width="50%">
                                                                                <table align="right" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation"
                                                                                    style="width:160px;display:inline-table;vertical-align:middle"
                                                                                    width="160">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="right"
                                                                                                style="vertical-align:middle;font-family:Gantari,sans-serif;font-size:10px;font-weight:600;line-height:30px;text-align:right;color:#000">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="vertical-align:middle"
                                                                                                valign="middle">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="width:160px">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="right"
                                                                                                                style="vertical-align:middle;width:150px;text-align:right"
                                                                                                                valign="middle"
                                                                                                                width="150">
                                                                                                                <a class="font6 link"
                                                                                                                    href="https://app.info.pella.com/e/er?utm_medium=email&eID=4392&s=1920192983&lid=82196&elqTrackId=d0064908565246188ec99a50c1857e68&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqcst=272&elqcsid=149848"
                                                                                                                    style="vertical-align:middle;font-family:Gantari,sans-serif;font-size:10px;font-weight:700;text-align:right;color:#000;text-decoration:none;white-space:nowrap;letter-spacing:1.465px;line-height:16px"
                                                                                                                    target="_blank"
                                                                                                                    data-crmqa-target-id="Body_FreeConsultation_CTA">FREE
                                                                                                                    CONSULTATION</a>
                                                                                                            </td>
                                                                                                            <td align="left"
                                                                                                                style="font-size:0;vertical-align:middle;width:20px"
                                                                                                                valign="middle"
                                                                                                                width="20">
                                                                                                                <a href="https://app.info.pella.com/e/er?utm_medium=email&eID=4392&s=1920192983&lid=82196&elqTrackId=46d12e97dbd043698de9b2b38411e255&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqcst=272&elqcsid=149848"
                                                                                                                    target="_blank"
                                                                                                                    data-crmqa-target-id="Body_FreeConsultation_CTA"><img
                                                                                                                        alt="FREE CONSULTATION"
                                                                                                                        src="https://images.info.pella.com/EloquaImages/clients/PellaEloquaMarketing/%7B84efba9c-9886-42af-894d-fbf4e5121e8b%7D_arrow-pella.png"
                                                                                                                        style="display:block;width:12px"
                                                                                                                        title="Claim Offer"
                                                                                                                        width="12" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="right"
                                                                                                style="vertical-align:middle;font-family:Gantari,sans-serif;font-size:10px;font-weight:600;line-height:30px;text-align:right;color:#000">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>


        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Header module Ends -->
        <!-- -Module image starts - -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px">


            <!--Content of Gale_Pella_ Minneapolis_AugustSale_ClaimOffer_CTA_24-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="darkmode-outlook image-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix darkmode image"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="g-img image_modules 600"
                                                                style="font-size:0px;padding:0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px"><a
                                                                                    href="https://app.info.pella.com/e/er?utm_medium=email&eID=4392&s=1920192983&lid=82195&elqTrackId=a8f465165fb946499d868be0ce8590a7&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqcst=272&elqcsid=149844"
                                                                                    target="_blank"
                                                                                    title="Join us at the MINNESOTA STATE FAIR 2-WEEK SALE!"
                                                                                    data-crmqa-target-id="Body_ClaimOffer_CTA"><img
                                                                                        alt="Join us at the MINNESOTA STATE FAIR 2-WEEK SALE!"
                                                                                        height="auto"
                                                                                        src="https://images.info.pella.com/EloquaImages/clients/PellaEloquaMarketing/%7B13e4d2c8-427f-4416-bfe1-148e7501bae5%7D_Pella_EM_08_Offer_Mineapolis_Sale.png"
                                                                                        style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                                                        title="Join us at the MINNESOTA STATE FAIR 2-WEEK SALE!"
                                                                                        width="600" /></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>


        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- -Module banner and text - -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="darkmode-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix darkmode"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="subtitle_title fontsmall"
                                                                style="font-size:0px;padding:0;padding-top:32px;padding-right:32px;padding-bottom:32px;padding-left:32px;word-break:break-word">
                                                                <div
                                                                    style="font-family:Gantari,sans-serif;font-size:24px;font-weight:700;letter-spacing:1px;line-height:32px;text-align:center;color:#000">
                                                                    <span
                                                                        style="line-height:32px;letter-spacing:2px;font-size:24px;text-transform:uppercase">Your
                                                                        Ticket to Energy Savings</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- -Module banner and text ends - -->
        <!-- -Module body text start - -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="darkmode-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix darkmode"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="bdcy font18"
                                                                style="font-size:0px;padding:0;padding-top:0px;padding-right:32px;padding-bottom:32px;padding-left:32px;word-break:break-word">
                                                                <div
                                                                    style="font-family:Gantari,sans-serif;font-size:18px;font-style:normal;line-height:26px;text-align:left;color:#000">
                                                                    We love summer&nbsp;&mdash; and the state fair, too.
                                                                    We don&rsquo;t love how tough summer can be on your
                                                                    AC and budget. With our 2&#8209;week sale, you can
                                                                    upgrade to energy&#8209;efficient windows quickly
                                                                    and easily and at a great price. Our innovative
                                                                    windows will keep your home cool and
                                                                    costs&nbsp;down.</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- -Module body text ends - -->
        <!-- -Module CTA - -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="darkmode" style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px">

            <!--Content of Gale_Pella_ Minneapolis_AugustSale_Request_Your_FREE_Consultation_24-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="darkmode-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix darkmode"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="vertical-align:top;padding:0;padding-right:32px;padding-bottom:0px;padding-left:32px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <!-- Dynamic content for Hero Image start Here -->
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:0;word-break:break-word">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="mj-full-width-mobile" role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mj-full-width-mobile"
                                                                                style="width:536px"><a
                                                                                    href="https://app.info.pella.com/e/er?utm_medium=email&eID=4392&s=1920192983&lid=82199&elqTrackId=99783a8961ca4ea593a623d146549216&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqcst=272&elqcsid=149860"
                                                                                    target="_blank"
                                                                                    data-crmqa-target-id="Body_FreeConsultation_Button"
                                                                                    title="Request your FREE Consultation"><img
                                                                                        alt="Request your FREE Consultation"
                                                                                        height="auto"
                                                                                        src="https://images.info.pella.com/EloquaImages/clients/PellaEloquaMarketing/%7B53f443f3-d051-4375-9d69-a54440a45741%7D_Yellow_Mobile.png"
                                                                                        style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                                                        title="Request your FREE Consultation"
                                                                                        width="536" /></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>


        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- -Module  CTA ends - -->
        <!-- -Module banner and text - -->
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="darkmode-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix darkmode"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="subtitle"
                                                                style="font-size:0px;padding:0;padding-top:25px;padding-right:32px;padding-bottom:32px;padding-left:32px;word-break:break-word">
                                                                <div
                                                                    style="font-family:Gantari,sans-serif;font-size:24px;font-weight:600;letter-spacing:1px;line-height:32px;text-align:center;color:#000">

                                                                    <!--Content of Gale_Pella_ Minneapolis_AugustSale_Telephone_24-->
                                                                    <span class="mtel"
                                                                        style="font-size:16px;line-height:22px;letter-spacing:0px;color:#000">Or
                                                                        call <a class="link" href="tel:8666511731"
                                                                            data-crmqa-target-id="Footer_Tel_Number"
                                                                            style="color:#000;text-decoration:none">866-651-1731</a></span>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
</tr></table><![endif]-->
        <!-- -Module banner and text ends - -->
        <!-- -Module Footer starts -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#000;background-color:#000;margin:0px auto;max-width:600px">
            <table width="100%" css-class="darkmode" cellpadding="0" cellspacing="0" border="0" align="center"
                role="presentation" padding="0px 0px 0px 0px">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                            width="100%">
                            <tr>
                                <td class="darkmode" align="center"
                                    style="padding:0px 0px 0px;background-color:#000;font-size:0px;line-height:0px">
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:top" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        style="font-size:0px;padding:0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word">
                                                        <p class="borderTop"
                                                            style="border-top:solid 2px #fff;font-size:1px;margin:0px auto;width:100%;padding:0px">
                                                        </p>
                                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #FFFFFF;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" class="borderTop"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


            <!--Content of Gale_Pella_ Minneapolis_AugustSale_Pella_claim_24-->
            <table border="0" cellpadding="0" cellspacing="0"
                style="color:#000;font-family:Gantari,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"
                width="100%">
                <tbody>
                    <tr>
                        <td align="center" class="image_module"
                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;font-size:0px;padding:12px 0px 0px;word-break:break-word">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                    <tr>
                                        <td align="center"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;width:200px"
                                            width="200"><a
                                                href="https://app.info.pella.com/e/er?utm_medium=email&eID=4392&s=1920192983&lid=82198&elqTrackId=89d63dbda9b74ed3a5851c133eb4b03f&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqcst=272&elqcsid=149852"
                                                style="border:none;outline:0px" target="_blank"
                                                data-crmqa-target-id="Footer_PellaClaim_GIF">
                                                <!--[if mso | IE]>
<img alt="Pella Claim" title="Pella Claim" height="auto"" src="https://images.info.pella.com/EloquaImages/clients/PellaEloquaMarketing/%7Be13c2ba3-de72-487e-8d31-100f2aca278e%7D__1-Craftmanship_Claim-IMG.png" style=" line-height:0px; border:0; display:block; outline:0; text-decoration:none; height:auto;width:100%; font-size:0px" width="200"><![endif]-->
                                                <!--[if !mso]>--><img alt="Pella Claim" class="g-img" height="auto"
                                                    src="https://images.info.pella.com/EloquaImages/clients/PellaEloquaMarketing/%7B70f1ee2d-4e8d-4c9f-a41f-d93787c8f77f%7D__1-Craftmanship_Claim.gif"
                                                    style="line-height:0px;mso-line-height-rule:exactly;border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                    title="Pella Claim" width="200" />
                                                <!--<![endif]-->
                                            </a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!--Content of Gale_Pella_ Minneapolis_AugustSale_Minneapolis_Footer_Image_24-->
            <table border="0" cellpadding="0" cellspacing="0"
                style="color:#000;font-family:Gantari,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"
                width="100%">
                <tbody>
                    <tr>
                        <td align="center" class="image_module"
                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;font-size:0px;word-break:break-word">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                    <tr>
                                        <td align="center"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;width:200px"
                                            width="200"><a
                                                href="https://app.info.pella.com/e/er?utm_medium=email&eID=4392&s=1920192983&lid=82200&elqTrackId=98a0db318abf41e0b94ea3531ad99e15&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqcst=272&elqcsid=149868"
                                                target="_blank" data-crmqa-target-id="Footer_Minneapolis_Image"><img
                                                    alt="85 Years. Locally Owned. Top 200" height="auto"
                                                    src="https://images.info.pella.com/EloquaImages/clients/PellaEloquaMarketing/%7B649f3fab-5845-4b23-842a-ef836ee2937b%7D_Minneapolis_logo.png"
                                                    style="width:208px;height:auto"
                                                    title="85 Years. Locally Owned. Top 200" width="208" /></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#000;background-color:#000;width:100%">
                <tr>
                    <td align="center" style="direction:ltr;font-size:0px;padding:0;text-align:center">
                        <!--[if mso | IE]><table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%">

                            <!--Content of Gale_Pella_ Minneapolis_AugustSale_Social_Logo_24-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align:top;padding:0">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size:0px;word-break:break-word">
                                                            <div align="center" style="height:10px;line-height:10px">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="sico"
                                                            style="font-size:0px;padding:10px 0px;word-break:break-word">
                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="float:none;display:inline-table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:0 10px;vertical-align:middle">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="border-radius:0;width:30px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0px;font-size:0;height:30px;vertical-align:middle;width:30px">
                                                                                            <a href="https://www.facebook.com/PellaWindowsAndDoorsOfPlymouthMN/?utm_medium=email&eID=4392&elqTrackId=15c4c040ae1d43c1a26a26ec92ecec0b&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqCampaignId=&elqcst=272&elqcsid=149872"
                                                                                                target="_blank"
                                                                                                data-crmqa-target-id="Footer_Facebook_Icon_Image"><img
                                                                                                    alt="Facebook"
                                                                                                    height="30"
                                                                                                    src="https://images.info.pella.com/EloquaImages/clients/PellaEloquaMarketing/%7B3d3d585a-7b74-4d94-96f5-4f38bc8a5a75%7D_Facebook.png"
                                                                                                    style="border-radius:0;display:block"
                                                                                                    title="Facebook"
                                                                                                    width="30" /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso | IE]></td><td><![endif]-->

                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="float:none;display:inline-table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0 10px;vertical-align:middle">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="border-radius:0;width:30px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0px;font-size:0;height:30px;vertical-align:middle;width:30px">
                                                                                            <a href="https://www.instagram.com/pella_northland/?utm_medium=email&eID=4392&elqTrackId=d760e73cb4f94fb9a1bd9a3a15a1b05f&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqCampaignId=&elqcst=272&elqcsid=149872"
                                                                                                target="_blank"
                                                                                                data-crmqa-target-id="Footer_Instagram_Icon_Image"><img
                                                                                                    alt="Instagram"
                                                                                                    height="30"
                                                                                                    src="https://images.info.pella.com/EloquaImages/clients/PellaEloquaMarketing/%7B103c6fb7-53b9-4be7-84ea-00fa9e72ba5a%7D_Instagram.png"
                                                                                                    style="border-radius:0;display:block"
                                                                                                    title="Instagram"
                                                                                                    width="30" /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso | IE]></td><td><![endif]-->

                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="float:none;display:inline-table">
                                                                <tbody>
                                                                    <tr class="sicol">
                                                                        <td align="center"
                                                                            style="padding:0 10px;vertical-align:middle">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="border-radius:0;width:30px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0px;font-size:0;height:30px;vertical-align:middle;width:30px">
                                                                                            <a href="https://www.pinterest.com/pellawindows/?utm_medium=email&eID=4392&elqTrackId=2070f080878247fbbe06d8129173a4af&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqCampaignId=&elqcst=272&elqcsid=149872"
                                                                                                target="_blank"
                                                                                                data-crmqa-target-id="Footer_Pinterest_Icon_Image"><img
                                                                                                    alt="Pinterest"
                                                                                                    height="30"
                                                                                                    src="https://images.info.pella.com/EloquaImages/clients/PellaEloquaMarketing/%7B51bb1a06-e5db-41a8-b18e-0a378ec2fc50%7D_Pinterest.png"
                                                                                                    style="border-radius:0;display:block"
                                                                                                    title="Pinterest"
                                                                                                    width="30" /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso | IE]></td><td><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr>
                                    <td align="center" style="vertical-align:top;padding:0">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" height="14"
                                                                style="font-size:0px;word-break:break-word" he>
                                                                <div style="height:14px;line-height:14px">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:0;padding-right:38px;padding-left:38px;word-break:break-word">
                                                                <div
                                                                    style="font-family:Gantari,sans-serif;font-size:9px;line-height:12px;text-align:center;color:#fff">
                                                                    *Study of homeowner perceptions of leading
                                                                    national&nbsp;brands.<br>Study commissioned by
                                                                    Pella, 2023.</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!--Content of Gale_Pella_ Minneapolis_AugustSale_Terms_&_Conditions_24-->
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:24px 38px 0px;">
                                                                                <p
                                                                                    style="mso-line-height-rule: exactly; Margin: 0; padding:0px; font-size: 9px; line-height: 11px; font-family:Gantari,sans-serif; font-weight: normal; background-color: #000000; color: #ffffff;text-align:center;">
                                                                                    <sup
                                                                                        style="line-height:0;">1</sup>Minimum
                                                                                    purchase of $5,000 required. Valid
                                                                                    only for replacement customers who
                                                                                    purchase Pella<sup
                                                                                        style="line-height:0;">&reg;</sup>
                                                                                    products and have them installed
                                                                                    through their local Pella<sup
                                                                                        style="line-height:0;">&reg;</sup>
                                                                                    Window and Door Showroom. The 40%
                                                                                    off applies only to the cost of
                                                                                    installation. The savings described
                                                                                    in this offer are based on each
                                                                                    participating distributor&#39;s
                                                                                    standard retail pricing methodology
                                                                                    reduced to reflect the promotional
                                                                                    offer. There are often adjustments
                                                                                    in consumer cost and other factors
                                                                                    that may not apply to this offer.
                                                                                    Only valid on select Pella<sup
                                                                                        style="line-height:0;">&reg;</sup>
                                                                                    products and installation methods.
                                                                                    Not valid with any other offer or
                                                                                    promotion. Repairs to existing
                                                                                    products, including parts such as
                                                                                    sash and panel replacements,
                                                                                    excluded. Prior sales excluded.
                                                                                    Other restrictions may apply. See
                                                                                    store for details. Offer expires on
                                                                                    &zwnj;09/02/2024&zwnj;.<br />
                                                                                    <br />
                                                                                    <sup
                                                                                        style="line-height:0;">2</sup>The
                                                                                    Pella Windows &amp; Doors credit
                                                                                    card is issued by Wells Fargo Bank,
                                                                                    N.A., an Equal Housing Lender.
                                                                                    Special terms for 4 years (48
                                                                                    months) apply to qualifying
                                                                                    purchases of $5,000 or more charged
                                                                                    with approved credit. The special
                                                                                    terms APR will continue to apply
                                                                                    until all qualifying purchases are
                                                                                    paid in full. The monthly payment
                                                                                    for this purchase will be the amount
                                                                                    that will pay for the purchase in
                                                                                    full in equal payments during the
                                                                                    promotional (special terms) period.
                                                                                    The APR for Purchases will apply to
                                                                                    certain fees such as a late payment
                                                                                    fee or if you use the card for other
                                                                                    transactions. For new accounts, the
                                                                                    APR for Purchases is 28.99%. If you
                                                                                    are charged interest in any billing
                                                                                    cycle, the minimum interest charge
                                                                                    will be $1.00. This information is
                                                                                    accurate as of
                                                                                    &zwnj;08/15/2024&zwnj; and is
                                                                                    subject to change. For current
                                                                                    information, call us at
                                                                                    &zwnj;1-&zwnj;800-&zwnj;431-&zwnj;5921&zwnj;.
                                                                                    Offer ends
                                                                                    &zwnj;09/02/2024&zwnj;.<br />
                                                                                    <br />
                                                                                    <sup
                                                                                        style="line-height:0;">2</sup>Offer
                                                                                    expires on &zwnj;09/02/2024&zwnj;.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="24"
                                                                style="font-size:0px;word-break:break-word">
                                                                <div style="height:24px;line-height:24px">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <td align="center"
                                                                        style="font-family:Gantari,sans-serif;font-size:9px;line-height:12px;text-align:center;color:#fff;text-decoration:underline;padding-right:3px">
                                                                        <a href="https://www.pella.com/support/privacy-policy/?utm_medium=email&eID=4392&elqTrackId=58021894395b4cb1a72fff87ca94a720&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqCampaignId="
                                                                            style="text-decoration:underline;color:#fff"
                                                                            title="Privacy Policy" target="_blank"
                                                                            data-crmqa-target-id="Footer_Privacy_Policy">Privacy
                                                                            Policy</a>
                                                                    </td>
                                                                    <td align="center"
                                                                        style="font-family:Gantari,sans-serif;font-size:9px;line-height:12px;text-align:center;color:#fff">
                                                                        |</td>
                                                                    <td align="center"
                                                                        style="font-family:Gantari,sans-serif;font-size:9px;line-height:12px;text-align:center;color:#fff;text-decoration:underline;padding-left:3px">
                                                                        <a href="https://www.pella.com/support/california-rights-policy/?utm_medium=email&eID=4392&elqTrackId=330c6fbdfdbf4bf1b8724b156d311dc7&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqCampaignId="
                                                                            style="text-decoration:underline;color:#fff"
                                                                            title="CA Privacy Policy"
                                                                            data-crmqa-target-id="Footer_CA_Privacy_Policy"
                                                                            target="_blank">CA
                                                                            Privacy Policy</a>
                                                                    </td>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="24"
                                                                style="font-size:0px;word-break:break-word">
                                                                <div style="height:24px;line-height:24px">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:0;padding-right:38px;padding-left:38px;word-break:break-word">
                                                                <div align="center"
                                                                    style="font-family:Gantari,sans-serif;font-size:9px;line-height:12px;text-align:center;color:#fff">
                                                                    If you no longer want to receive these emails, you
                                                                    may <a
                                                                        href="https://www.pella.com/support/contact-preferences/?utm_medium=email&eID=4392&elqTrackId=e766e86e7cea43ffa2669167258ba9a3&elq=245cb9f684bc40ab97ee9af87a43008e&elqaid=4392&elqat=1&elqCampaignId="
                                                                        target="_blank"
                                                                        data-crmqa-target-id="Footer_Unsubscribe"
                                                                        style="font-weight:700;color:#fff;text-decoration:none">unsubscribe</a>
                                                                    at any&nbsp;time.</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="24"
                                                                style="font-size:0px;word-break:break-word">
                                                                <div style="height:24px;line-height:24px">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:0;padding-right:38px;padding-left:38px;word-break:break-word">
                                                                <div align="center"
                                                                    style="font-family:Gantari,sans-serif;font-size:9px;line-height:12px;text-align:center;color:#fff">
                                                                    &copy; &zwnj;2&zwnj;0&zwnj;2&zwnj;4&zwnj;
                                                                    PELLA&nbsp;CORPORATION, ALL RIGHTS
                                                                    RESERVED.<br>&zwnj;1&zwnj;0&zwnj;2&zwnj; MAIN ST.,
                                                                    PELLA, IA &zwnj;5&zwnj;0&zwnj;2&zwnj;1&zwnj;9&zwnj;
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="32"
                                                                style="font-size:0px;word-break:break-word">
                                                                <div style="height:32px;line-height:32px">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]></table><![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- -Module Footer ends -->
    </div>
    <div style="text-align: center;">&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>


    <img src='https://app.info.pella.com/e/FooterImages/FooterImage1?elq=245cb9f684bc40ab97ee9af87a43008e&siteid=1920192983'
        alt="" border=0 width=1px height=1px style='display:block;'>
</body>

</html><img
    src='/e/footerimages/fi9?es=1102651&s=1920192983&u=aHR0cHM6Ly9zMTkyMDE5Mjk4My50LmVuMjUuY29tL2UvZXM%2Fcz0xOTIwMTkyOTgzJmU9MTEwMjY1MSZlbHFUcmFja0lkPTllNTMxZDMzMGY1MDQ2OTk4YTg3MTc5N2VhNzI1MWFlJmVscT0yNDVjYjlmNjg0YmM0MGFiOTdlZTlhZjg3YTQzMDA4ZSZlbHFhaWQ9NDM5MiZlbHFhdD0x'
    alt="" />